   Employee Number:    |        Employee Name:          |    Hours Worked:
<1132>,       |     <Vodyani>,  <Seiotia>,     |        <40>
<1932>,       |     <Vodyani>,  <Zouieina>,    |        <40>
<4382>,       |     <Vodyani>,  <Lyeaor>,      |        <40>
<9843>,       |     <Vodyani>,  <Taiage>,      |        <40>
<2385>,       |     <Hissho>,   <KeenCrest>,   |        <30>
<1038>,       |     <Vaulter>,  <Kersho>,      |        <32>
<5647>,       |     <Unfallen>, <Anaxagoras>,  |        <36>
<7832>,       |     <Unfallen>, <Lunabarxes>,  |        <36>
<8943>,       |     <Unfallen>, <Thustrellen>, |        <18>
<1234>,       |     <Unfallen>, <Baramaxa>,    |        <20>